# br.com.offer.app

./: INSTRUCTIONS.md  README.md  package-lock.json  pom.xml
br.com.offer.core/: pom.xml
br.com.offer.core/src/main/java/br/com/offer/app/adapter/in/: CategoriaController.java  LeilaoController.java  UsuarioController.java
br.com.offer.core/src/main/java/br/com/offer/app/adpater/in/: CategoriaController.java  UsuarioController.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/categoria/app/: RegistrarCategoriaAppService.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/categoria/model/: Categoria.java  CategoriaBuilder.java  CategoriaId.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/leilao/app/: RegistrarLeilaoAppService.java  RegistrarLeilaoObjetoAppService.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/leilao/model/: Leilao.java  LeilaoBuilder.java  LeilaoId.java  LeilaoObjeto.java  Objeto.java  ObjetoBuilder.java  ObjetoId.java  Periodo.java  TipoLance.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/leilao/repository/: LeilaoObjetoRepository.java  LeilaoObjetoRepositoryImpl.java  LeilaoRepository.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/leilao/usecase/: RegistrarLeilaoObjetoUseCase.java  RegistrarLeilaoUseCase.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/sk/: Bairro.java  Cep.java  Cidade.java  Complemento.java  Descricao.java  Documento.java  Estado.java  Logradouro.java  Nome.java  Numero.java  Observacao.java  Pais.java  SimpleValueObject.java  TipoContato.java
br.com.offer.core/src/main/java/br/com/offer/app/domain/usuario/app/: RegistrarContatoAppService.java  RegistrarEnderecoAppService.java  RegistrarUsuarioAppService.java
br.com.offer.infra/: pom.xml
br.com.offer.infra/src/main/java/br/com/offer/infra/openapi/: ErrorDetails.java  SliceResponseSwaggerOperationCustomizer.java  SpringDocConfig.java  SpringdocInfoProperties.java  SwaggerPageable.java
br.com.offer.infra/src/main/java/br/com/offer/infra/security/: SecurityConfig.java  User.java  UserRegisterFilter.java  UserRepository.java  UserRepositoryImpl.java
br.com.offer.infra/src/main/java/br/com/offer/infra/storage/: BucketConfig.java  StorageConfig.java  StorageService.java  StorageServiceImpl.java
br.com.offer.infra/src/main/java/br/com/offer/infra/stream/: AbstractReceiver.java  MessageProducer.java  MessagingRabbitmqConfiguration.java  Publisher.java  PublisherDomainEvents.java  PublisherDomainEventsImpl.java  Receiver.java
br.com.offer.infra/src/main/java/br/com/offer/infra/web/: SliceJsonSerializer.java
br.com.offer.query/: pom.xml
br.com.offer.query/src/main/java/br/com/offer/app/adapter/in/: ContatoQueryController.java  UsuarioQueryController.java
br.com.offer.query/src/main/java/br/com/offer/app/categoria/app/: CategoriaAppService.java
br.com.offer.query/src/main/java/br/com/offer/app/categoria/domain/: CategoriaQuery.java
br.com.offer.query/src/main/java/br/com/offer/app/categoria/projection/: Categoria.java
br.com.offer.query/src/main/java/br/com/offer/app/categoria/repository/: CategoriaQueryRepository.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/adapter/in/: UsuarioQueryController.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/app/: ContatoAppService.java  ListarEnderecosAppService.java  UsuarioAppService.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/domain/: ContatoQuery.java  EnderecoQuery.java  UsuarioQuery.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/projection/: Contato.java  ListagemEndereco.java  Usuario.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/repository/: ContatoQueryRepository.java  EnderecoQueryRepository.java  UsuarioQueryRepository.java
br.com.offer.query/src/main/java/br/com/offer/app/usuario/usecase/: ListarEnderecosUseCase.java
br.com.offer.service/: pom.xml
br.com.offer.service/src/main/java/br/com/offer/app/: AppApplication.java
br.com.offer.service/src/main/java/br/com/offer/app/infra/openapi/: ErrorDetails.java  SpringDocConfig.java  SpringdocInfoProperties.java
br.com.offer.service/src/main/java/br/com/offer/app/infra/security/: SecurityConfig.java
br.com.offer.service/src/main/resources/: application.yml
br.com.offer.service/src/main/resources/db/migration/: V1__init.sql
devops/: docker-compose.yml
docs/: ADR001.md  RABBITMQ.md  README.md  overview.md
src/main/java/br/com/offer/app/: AppApplication.java
src/main/java/br/com/offer/app/adapter/in/: CategoriaController.java  UsuarioController.java
src/main/java/br/com/offer/app/domain/categoria/model/: Categoria.java
src/main/java/br/com/offer/app/domain/categoria/repository/: CategoriaDomainRepository.java
src/main/java/br/com/offer/app/domain/categoria/usecase/: RegistrarCategoriaUseCase.java
src/main/java/br/com/offer/app/domain/sk/: Bairro.java  Complemento.java  Documento.java  EmailContato.java  Estado.java  Logradouro.java  Nome.java  Numero.java  Pais.java
src/main/java/br/com/offer/app/domain/usuario/app/: ListarEnderecosAppService.java  RegistrarContatoAppService.java  RegistrarEnderecoAppService.java
src/main/java/br/com/offer/app/domain/usuario/model/: Contato.java  ContatoId.java  Endereco.java  EnderecoId.java  Usuario.java  UsuarioBuilder.java  UsuarioBuilderUpdate.java  UsuarioId.java
src/main/java/br/com/offer/app/domain/usuario/repository/: UsuarioDomainRepository.java
src/main/java/br/com/offer/app/domain/usuario/usecase/: ListarEnderecosUseCase.java  RegistrarContatoUseCase.java  RegistrarEnderecoUseCase.java
src/main/java/br/com/offer/app/infra/openapi/: SpringDocConfig.java
src/main/java/br/com/offer/app/infra/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__inicial.sql
src/test/java/br/com/offer/app/domain/categoria/: RegistrarCategoriaUseCaseIT.java
src/test/java/br/com/offer/app/domain/usuario/: RegistrarEnderecoUseCaseIT.java  RegistrarUsuarioUseCaseIT.java
(+14 files in other folders)
